*start

[title name="デッドライン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[cm]
[bg storage=sleep.jpg time=500]

けたたましくアラームが鳴っている。[l][r]
あれ？[l][r]
この感覚には覚えがある。今日は確か、課題の提出日だ。[l][r]
だが、昨日も「課題の提出日」だった気がする。[l][r]

[link target=*tag_run] →とにかくPCを起動する [endlink][r]
[link target=*tag_sleep] →気のせいだ。二度寝する [endlink][r]

[s]


*tag_sleep

[cm]
[bg storage=sleep.jpg time=500]

すべて夢だ……。[l][r]
次に目が覚めた時、聞こえてきたのは……。[l][r]
けたたましくアラームが鳴っている。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_run

[cm]
[bg storage=pc.jpg time=500]

PCを起動した。デスクトップに見慣れたフォルダがある。[l][r]
フォルダ名は「提出.zip」。[l][r]
開くのが怖い。昨日、何を間違えた？[l][r]

[link target=*tag_submit] →見直さず、そのまま提出する [endlink][r]
[link target=*tag_check] →中身を確認する [endlink][r]

[s]


*tag_submit

[cm]
[bg storage=pc.jpg time=500]

「Done is better than perfect」[l][r]
提出ボタンをクリックした！……その瞬間、意識が遠のく。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_check

[cm]
[bg storage=idea.jpg time=500]

ファイルを開き、昨日の記憶を必死で辿る。[l][r]
（そうだ！ 学籍番号を書き忘れていたんだ！）[l][r]

急いで修正し、今度こそ完璧なデータを提出した。[l][r]

翌朝。アラームは鳴らなかった。窓の外は、新しい朝だ。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
